'''
Задание Ultra pro
Написать программу "Викторина":
Выбрать минимум 5 известных людей и узнать дату их рождения.
Программа должна по очереди спрашивать у пользователя дату рождения знаменитости в формате ‘dd.mm.yyyy'

Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ,
но уже в следующем виде: третье января 2009 года, склонением можно пренебречь

После того как пользователь ввел все ответы, программа считает и выводит на экран:
количество правильных ответов
количество ошибок
процент правильных ответов

----------------------------------------------------------------------
Источник - - https://stuki-druki.com/Den-rozhdeniya-izvestnih-ludey.php

Константин Станиславский - 17.01.1863
Майя Булгакова - 19.05.1932
Сергей Бугаев - 28.03.1966
Александр Кайдановский - 23.07.1946
Михаил Евдокимов - 06.12.1957

'''

# словарь знаменитостей
fam_bthd = {'Константин Станиславский': '17.01.1863',
            'Майя Булгакова': '19.05.1932',
            'Сергей Бугаев': '28.03.1966',
            'Александр Кайдановский': '23.07.1946',
            'Михаил Евдокимов': '06.12.1957'
            }

# картеж месяцев
months = ('январь', 'февраль', 'март', 'апрель', 'май', 'июнь',
          'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь')


step = input('Давай сыграем в Викторину, поставь + если готов'+ ': ')
if step=='+':
    print('ОК! Вводи дни рождения называемых мной знаменитостей в формате dd.mm.yyyy ')
    good_answ = 0 # счетчик верных ответов
    bad_answ = 0  # счетчик неверных ответов
    for chel in fam_bthd.keys():
        # контроль кооректности ввода
        check_form = False
        while check_form != True:
            # получаем ответ
            step = input('День рождения ' + chel + ': ').split('.')
            # сверка соответствияя формату
            if len(step)==3 and \
            (len(step[0])==2 and len(step[1])==2 and len(step[2])==4):
                check_form = True # выход если верно
            else: print('введено не в формате dd.mm.yyyy')

        check = 0 # счетчик совпадений
        for i in range(len(step)):
          if fam_bthd[chel].split('.')[i] == step[i]: check+=1
        if check == 3: good_answ+=1 # если счетчик 3, ответ верен и плюсуем
        else:
            bad_answ+=1 # если счетчик не 3, ответ неверен и плюсуем
            # получаем индекс месяца, убрав 0 если есть
            idx = int(fam_bthd[chel].split('.')[1].strip('0'))-1
            print('НЕВЕРНО, правильный ответ -', step[0], months[idx], step[2], sep=' ')


    print('---------------------------------------------')
    print()
    print('Верных ответов: ', good_answ)
    print('Неверных ответов: ', bad_answ)
    print('Процент точности: ', round(100*good_answ/len(fam_bthd.keys()),1),'%')
else: print('Жаль, что ты сегодня не в духе ((')